<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <style>
        body {
            font: 10px sans-serf;
        }
        .axis path,
        .axis line {
            fill: none;
            stroke: #000;
            shape-rendering: crispEdges;
        }
        .bar {
            fill: orange;
        }
        .bar:hover {
            fill: orangered;
        }
        .x.axis path {
            display: none;
        }
        .d3-tip path {
            line-height: 1;
            font-weight: bold;
            padding: 12px;
            background: rgba(0, 0, 0, 0.8);
            color: #fff;
            border-radius: 2px;
        }
        /* Style northward tooltips differently */
        .d3-tip.n:after {
            margin: -1px 0 0 0;
            top: 100%;
            left: 0;
        }
    </style>

    <title>Using d3-tip to add tooltips to a d3 bar chart.</title>
</head>
<body>
<script src="./bower_components/d3/d3.js"></script>
<script src="./bower_components/d3-tip/index.js"></script>

</body>
</html>